bind_to_address "0.0.0.0"

music_directory "/home/tristan/Data/music"
playlist_directory "/home/tristan/.config/mpd/playlists"

db_file "/home/tristan/.config/mpd/mpd.db"
log_file "syslog"
pid_file "/home/tristan/.config/mpd/mpd.pid"
state_file "/home/tristan/.config/mpd/mpdstate"
sticker_file "/home/tristan/.config/mpd/sticker.sql"

audio_output {
	type              "fifo"
	name               "toggle_visualizer"
	path               "/tmp/mpd.fifo"
	format             "44100:16:2"
}

audio_output {
	type             "pulse"
	name             "CA0106 - ca0106"
	device           "hw:0,0"
	mixer_type       "software"
}

replaygain              "off"
restore_paused 		"yes"
filesystem_charset	"UTF-8"
id3v1_encoding		"utf-8"
log_level             	"default"
auto_update           	"yes"
auto_update_depth     	"4096"
connection_timeout      "60"
max_connections         "10"
max_playlist_length     "16384"
max_command_list_size   "2048"
max_output_buffer_size  "8192"
zeroconf_enabled    	"True"
