# Opacity

#active-opacity = 0.8;
#inactive-opacity = 0.8;
inactive-opacity-override = true;
#inactive-dim = 0.1;
frame-opacity = 1;

wintypes: {
	tooltip = { fade = true, shadow = false; opacity = 0.75; focus = true; };
	popup_menu = { opacity = 1.0 };
	dropdown_menu = { opacity = 1.0 };
};

opacity-rule = [

	"30:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "99:class_g = 'mpv'",
    "80:class_g = 'Polybar'",
    "99:class_g = 'St'",
    "96:class_g = 'Rofi'",
#    "80:class_g = 'Code - OSS'",
#    "80:class_g = 'jetbrainz-pycharm'",
	"80:class_g = 'URxvt'",
	"80:class_g = 'st-256color'",
	"80:class_g = 'discord'",
	"80:class_g = 'XTerm'",
	"80:class_g = 'Python3'",
	"80:class_g = 'Easytag'",
	"80:class_g = 'Zathura'",
	"80:class_g = 'Deluge'",
	"80:class_g = 'Lxappearance'",
	"80:class_g = 'Gnormalize'",
	"80:class_g = 'Bleachbit'",
	"80:class_g = 'SimpleScreenRecorder'",
	"80:class_g = 'Steam'",
	"80:class_g = 'Subl3'",
	"80:class_g = 'Pcmanfm'",
	"80:class_g = 'Rofi'"
];

# Dimming

#inactive-dim = 0.5;		        # Dim inactive windows. (0.0 - 1.0, defaults to 0).
inactive-dim-exclude = [ 
    "class_g = 'Rofi'",
    "class_g = 'mpv'",
    "class_g = 'Polybar'",
    "class_g = 'qutebrowser'"
];

# Fading

fading = true;			        # Fade windows during opacity changes.
fade-delta = 5;		        # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		    # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		    # Opacity change between steps while fading out. (default 0.03).

# Blur

blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-fixed = false;

blur-background-exclude = [
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"class_g = 'Screenkey'",
	"class_g = 'Polybar'"
];

# Other

mark-wmwin-focused = true;   	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true; 
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
unredir-if-possible = true;
glx-copy-from-front = false;

refresh-rate = 0;
vsync = true;
EnablePageFlip = true;
backend = "glx";


