" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Data/documents<CR>
map td <tab>:cd ~/Data/documents<CR><tab>
map Md <tab>:cd ~/Data/documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Data/documents<CR><tab>:co<CR>
map gD :cd ~/Data/downloads<CR>
map tD <tab>:cd ~/Data/downloads<CR><tab>
map MD <tab>:cd ~/Data/downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Data/downloads<CR><tab>:co<CR>
map gm :cd ~/Data/music<CR>
map tm <tab>:cd ~/Data/music<CR><tab>
map Mm <tab>:cd ~/Data/music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Data/music<CR><tab>:co<CR>
map gpp :cd ~/Data/pictures<CR>
map tpp <tab>:cd ~/Data/pictures<CR><tab>
map Mpp <tab>:cd ~/Data/pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Data/pictures<CR><tab>:co<CR>
map gvv :cd ~/Data/videos<CR>
map tvv <tab>:cd ~/Data/videos<CR><tab>
map Mvv <tab>:cd ~/Data/videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Data/videos<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.scripts<CR>
map tsc <tab>:cd ~/.scripts<CR><tab>
map Msc <tab>:cd ~/.scripts<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.scripts<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
"map bf :e ~/.bmfiles<CR>
"map bd :e ~/.bmdirs<CR>
"map cfb :e ~/.bashrc<CR>
map cfz :e ~/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfr :e ~/.config/ranger/rc.conf<CR>
map cfi :e ~/.config/i3/config<CR>
"map cfq :e ~/.config/qutebrowser/config.py<CR>
"map cfm :e ~/.config/mutt/muttrc<CR>
"map cft :e ~/.config/termite/config<CR>
map cfp :e ~/.config/polybar/config<CR>
map cfd :e ~/.Xdefaults<CR>
"map cfu :e ~/.config/newsboat/urls<CR>
"map cfn :e ~/.config/newsboat/config<CR>
map cfA :e ~/.asoundrc<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfmpd :e ~/.config/mpd/mpd.conf<CR>
map cfM :e ~/.config/mpd/mpd.conf<CR>
"map er :e ~/.referbib<CR>

